# cucumber

./: pom.xml
Data/: Book1.xlsx  CommonData.json  Contacts1.csv  ExcelFiile.xlsx
src/main/java/com/crm/vtiger/genericUtils/: FileUtility.java  IPathConstants.java  JavaUtility.java  RetryAnalyser.java  WebDriverListner.java  WebDriverUtility.java
src/test/java/feature/: Datatable.feature  Login.feature  organization.feature
src/test/java/runner/: Runner.java  Runner1.java  Runner3.java
src/test/java/stepDefinition/: LoginTest.java  ReadDataTable.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Runner.xml  TEST-runner.Runner1.xml  TEST-runner.Runner3.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
